@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "wxss/iconfont.wxss";

/**app.wxss**/
page {
  /* height: 100%;
  display: flex;
  flex-direction: column; */
} 
.overflow-hidden{
  overflow: hidden;
}
.vertical-align{
  vertical-align:middle;
}

.radius {
  border-radius: 10rpx;
}
.grid.col-6>view {
	width: 16.6%;
}
