/* pages/editor/editor.wxss */

page {
  background: black;
}

/* reset */

.cu-list.grid {
  background-color: inherit;
}

.cu-list.grid.no-border {
  padding: 0;
}

.cu-list+.cu-list {
  margin-top: 0;
}

/* movable */

.movable-area {
  height: 300%;
  width: 300%;
  margin-top: -100%;
  margin-left: -100%;
}

movable-view.material {
  /* position: fixed; */
  background-color: rgba(0,0,0,0.3)
}

.frame {
  position: fixed;
  z-index: 2;
  background-color: transparent;
  pointer-events: none;
  box-sizing: border-box;
  border: 30rpx solid white;
  left:0;
  top:0;
}

.frame::before, .frame::after {
  content: "";
  background-color: black;
  position: absolute;
  width: 750rpx;
  height: calc(100% + 30rpx * 2);
  top: -30rpx;
}

.frame::before {
  right: calc((100% + 30rpx));
}

.frame::after {
  left: calc((100% + 30rpx));
}

movable-view image {
  height: 100%;
  width: 100%;
}

#panel {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: black;
  z-index: 3;
}

.nav .image-item {
  transform: scale(0.6);
}

.images-scroll {
  height: 150rpx;
}

images-scroll .cu-list.grid.no-border>.cu-item {
  padding: 0;
}

.image-item {
  height: 90rpx;
  width: 64rpx;
}

/* 取色器 */

.color-picker {
  display: inline-block;
  white-space: nowrap;
}

.color {
  width: 50rpx;
  height: 100rpx;
  display: inline-block;
  vertical-align: middle;
}
