<!--pages/editor/editor.wxml-->


<movable-area bindtap="cancelSelect" id="area" style="width:{{area.width}}px;height:{{area.height}}px;top:{{area.top}}px;left:{{area.left}}px;background-color:{{bgColor}};" class="movable-area">
  <movable-view data-index="{{index}}" catchtap="selectMeterial" bindchange="changemeterial" id="meterial-{{index}}" wx:for="{{meterials}}" wx:key direction="all" class="meterial {{currentMeterial==index?'current':''}}" animation="{{false}}" style="height:{{item.height}}px;width:{{item.width}}px;"
    x="{{item.x}}" y="{{item.y}}">
    <image style="transform:rotate({{item.rotate||0}}deg)" mode="aspectFit" src="{{item.image}}"></image>
    <view catchtap="delMeterial" data-index="{{index}}" class="iconfont icon-close"></view>
    <view catchtouchmove="scaleMeterial" data-index="{{index}}" class="iconfont icon-scale"></view>
    <view catchtouchmove="rotateMeterial" data-index="{{index}}" class="iconfont icon-rotate"></view>
  </movable-view>

</movable-area>




<!-- 蒙层 -->

<view style="height:{{frame.height}}px;width:{{frame.width}}px;left:{{frame.left}}px;border-width:{{frame.border}}px;top:{{frame.top}}px;" class="frame">
<view style="bottom:calc(100% - {{frame.top}}px);top:0%;left:0;" class="frame-top"></view>
  <view style="top:{{-frame.border}}px;bottom:{{-frame.border}}px;right:calc(100% + {{frame.border}}px);" class="frame-before"></view>
  <view style="top:{{-frame.border}}px;bottom:{{-frame.border}}px;left:calc(100% + {{frame.border}}px);" class="frame-after"></view>
  <view style="top:{{frame.bottom}}px;bottom:0%;left:0;" class="frame-bottom"></view>
</view>

<!-- 保存按钮 -->
<button catchtap="save" hidden="{{!showSave}}" class="cu-btn shadow bg-black round sm save">SAVE</button>

<!-- 底部面板 -->
<view id="panel" class="text-white">
  <!-- 背景面板  -->
  <view hidden="{{panelName!=='color'}}" class="bg-black">
    <view class="cu-bar">
      <view class="action"></view>
      <view class="content">Background color</view>
      <view bindtap="hidePanel" class="action">
        <text class="cuIcon-check"></text>
      </view>
    </view>
    <view class="padding-lr padding-bottom ">
      <scroll-view scroll-x>
        <view class="color-picker">
          <view bindtap="changeColor" data-value="{{item}}" wx:for="{{colors}}" wx:key class="color" style="background-color:{{item}}"></view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 贴纸面板  -->
  <view hidden="{{panelName!=='image'}}" class="bg-black">
    <view class="cu-bar">
      <view bindtap="hidePanel" class="action">
        <text class="cuIcon-back"></text>
      </view>
      <view class="content">Sticker</view>
      <view bindtap="hidePanel" class="action">
        <text class="cuIcon-check"></text>
      </view>
    </view>
    <!-- 贴纸分组 -->
    <scroll-view scroll-x class="nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="flex">
        <view class="cu-item flex-sub {{index==currentImagePanelTab?'cur':''}}" wx:for="{{images}}" wx:key bindtap="selectPanel" data-index="{{index}}">
          <image mode="aspectFit" class="image-item vertical-align" src="{{item.image}}"></image>
        </view>
      </view>
    </scroll-view>



    <view class="padding">
      <!-- 贴纸 -->
      <scroll-view hidden="{{index!==currentImagePanelTab}}" wx:for="{{images}}" wx:key scroll-y class="images-scroll">
        <view class="cu-list grid col-6 no-border">
          <view wx:for="{{item.list}}" wx:key class="cu-item align-center">
            <view bindtap="addMeterial" data-group="{{currentImagePanelTab}}" data-index="{{index}}" class="image-item">
              <image mode="aspectFit" class="image-item vertical-align" src="{{item}}"></image>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>




  <!-- 操作条 -->
  <view hidden="{{panelName!==''}}" class="cu-bar tabbar">
    <view class="action"></view>
    <view bindtap="showPanel" data-panel-name="{{item.panel}}" wx:for="{{bars}}" wx:key class="action text-white">
      <view class="{{item.icon}}"></view>{{item.name}}
    </view>
    <view class="action"></view>
  </view>
</view>

<canvas style="height:{{frame.height}}px;width:{{frame.width}}px;" canvas-id="canvas"></canvas>