<!--pages/editor/editor.wxml-->


<movable-area style="background-color:{{bgColor}}" class="movable-area">
  <movable-view bindchange="changeMaterial" data-index="{{index}}" style="width:{{item.w/3}}px;height:{{item.h/3}}px;" x="{{frameHeight/2}}" wx:for="{{materials}}" wx:key direction="all" animation="{{false}}">
    <image src="{{item.url}}"></image>
  </movable-view>
  <!-- <movable-view class="frame" disabled style="border-left-width:{{frameHeight*0.15}}px;border-right-width:{{frameHeight*0.15}}px;"></movable-view> -->
</movable-area>




<!-- 底部面板 -->
<view id="panel">
  <!-- 背景面板  -->
  <view id="test" wx:if="{{panelName=='color'}}" class="panel">
    <view class="panel-title">
      <view class="content">
        背景
      </view>
      <view bindtap="hidePanel" class="action">
        <text class="cuIcon-check"></text>
      </view>
    </view>
    <view class="panel-content">
      <scroll-view scroll-x>
        <view class="color-picker">
          <view bindtap="changeColor" data-value="{{item}}" wx:for="{{colors}}" wx:key class="color" style="background-color:{{item}}"></view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 操作条 -->
  <view hidden="{{panelName!==''}}" class="cu-bar tabbar text-white">
    <view bindtap="showPanel" data-panel-name="{{item.panel}}" wx:for="{{bars}}" wx:key class="action text-white">
      <view class="cuIcon-{{item.icon}}"></view>{{item.name}}
    </view>
  </view>
</view>