/* pages/editor/editor.wxss */

page {
  background: black;
}
/* reset */

.cu-list.grid {
  background-color: inherit;
}

.cu-list.grid.no-border {
  padding: 0;
}

.cu-list+.cu-list {
  margin-top: 0;
}

.cu-bar.tabbar .action [class*="cuIcon-"] {
  font-size: 32rpx;
}

/* movable */

movable-view.meterial {
  border: 1rpx dashed transparent;
  box-sizing: border-box;
}
movable-view.meterial.current {
  border-color: white;
}
movable-view.meterial.current > .iconfont {
  display: block;
}
movable-view.meterial > .iconfont {
  text-align: center;
  display: none;
  position: absolute;
  font-size: 18px;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  line-height: 30px;
}
movable-view.meterial > .iconfont.icon-close {
  background-color: red;
  color: white;
  left: -15px;
  top: -15px;
}
movable-view.meterial > .iconfont.icon-rotate {
  background-color: whitesmoke;
  
  color: var(--black);
  left: calc(50% - 15px);
  top: -35px;
  transform: rotate(-45deg)
}
movable-view.meterial > .iconfont.icon-scale {
  background-color: white;
  color: var(--black);
  right: -15px;
  bottom: -15px;
}

.frame {
  position: fixed;
  background-color: transparent;
  pointer-events: none;
  box-sizing: border-box;
  border: solid white;
  left:0;
  top:0;
  right: 0;
  height: 0;
}

.frame-before, .frame-after, .frame-bottom,.frame-top {
  background-color: black;
  position: absolute;
  width: 750rpx;
}

.frame-bottom, .frame-top{
  position: fixed;
}

movable-view image {
  height: 100%;
  width: 100%;
  display: block;
}

#panel {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: black;
}

.nav .image-item {
  transform: scale(0.6);
}

.images-scroll {
  height: 150rpx;
}

images-scroll .cu-list.grid.no-border>.cu-item {
  padding: 0;
}

.image-item {
  height: 70rpx;
  width: 64rpx;
}

/* 取色器 */

.color-picker {
  display: inline-block;
  white-space: nowrap;
}

.color {
  width: 50rpx;
  height: 100rpx;
  display: inline-block;
  vertical-align: middle;
}

.save {
  position: absolute;
  bottom: 160rpx;
  width: 5em;
  left: calc(50% - 2.5em);
}